#src/main/resources/spark-job-conf.properties
spark.master=local[4]
log.file.path=E:\\tmp\\app.log
hadoop.core.site.conf=src/main/resources/local/hadoop/core-site.xml
hdfs.site.conf=src/main/resources/local/hadoop/hdfs-site.xml
ga.key.file.location=src/main/resources/MyProject-81155b910cde.p12
hdfs.host=myvm
hdfs.port=9000


##/tmp/spark/spark-job-conf.properties
#spark.master=yarn
#log.file.path=/tmp/spark/app.log
#hadoop.core.site.conf=/opt/cloudera/parcels/CDH/lib/hadoop/etc/hadoop/core-site.xml
#hdfs.site.conf=/opt/cloudera/parcels/CDH/lib/hadoop/etc/hadoop/hdfs-site.xml
#ga.key.file.location=/tmp/spark/MyProject-81155b910cde.p12
#hdfs.host=nn1
#hdfs.port=8020