master=local[4]
log.file.path=E:\\tmp\\app.log
hadoop.core.site.conf=src/main/resources/local/hadoop/core-site.xml
hdfs.site.conf=src/main/resources/local/hadoop/hdfs-site.xml

#master=yarn
#log.file.path=/tmp/spark/app.log
#hadoop.core.site.conf=/opt/cloudera/parcels/CDH/lib/hadoop/etc/hadoop/core-site.xml
#hdfs.site.conf=/opt/cloudera/parcels/CDH/lib/hadoop/etc/hadoop/hdfs-site.xml