#conf path: src/main/resources/spark-job-conf.properties
spark.master=local[4]
log.file.path=E:\\tmp\\app.log
email.log.location=E:\\tmp\\emaillog.txt
hadoop.core.site.conf=src/main/resources/local/hadoop/core-site.xml
hdfs.site.conf=src/main/resources/local/hadoop/hdfs-site.xml
ga.key.file.location=src/main/resources/MyProject-81155b910cde.p12
hdfs.host=myvm
hdfs.port=9000


##conf path: /opt/sparkapp/spark-job-conf.properties
#spark.master=yarn
#log.file.path=/opt/sparkapp/app.log
#email.log.location=/opt/sparkapp/emaillog.txt
#hadoop.core.site.conf=/opt/sparkapp/hadoop/core-site.xml
#hdfs.site.conf=/opt/sparkapp/hadoop/hdfs-site.xml
#ga.key.file.location=/opt/sparkapp/MyProject-81155b910cde.p12
#hdfs.host=nn1
#hdfs.port=8020